<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/form.css">
</head>

<body>
    <div class="blockUI blockMsg blockElement">
        <div id="myModal" class="my-modal">
            <form id="attributeValueForm">
                <div class="modal-header"><span>Details</span></div>
                <div>
                    <div id="frmInput" class="form-horizontal">
                        <table class="table table-container">
                            <tbody>
                                <tr>
                                    <th>客人編號</th>
                                    <td></td>
                                    <th>鏡片材料</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>鏡片顏色</th>
                                    <td></td>
                                    <th>鏡片總直徑</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>驗光結果</th>
                                    <td>左:</td>
                                    <td></td>
                                    <td>右:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>角膜K值</th>
                                    <td>左:</td>
                                    <td></td>
                                    <td>右:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>備註</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Power</th>
                                    <td></td>
                                    <th>BC</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Diam</th>
                                    <td></td>
                                    <th>OZ</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>CT</th>
                                    <td></td>
                                    <th>2C/W</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>3C/W</th>
                                    <td></td>
                                    <th>4C/W</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>5C/W</th>
                                    <td></td>
                                    <th>PC/W</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="attribute">
                            <div class="attr">屈光度(D)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">光學區直徑 (mm)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">鏡片總直徑(mm)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">鏡片中央厚度 (mm)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">二弧區(配適弧)寛度(mm)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">雙穩定弧寛度(mm)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">週邊弧度 / 寛度 (mm)</div>
                            <div class="attribute-txt"></div>
                            <div class="attr">基弧</div>
                            <div class="attribute-txt"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-default">關閉</button></div>
            </form>
        </div>
    </div>
</body>

</html>